<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 15 01:21:49 EET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="task2/EnglishGreeting.html" title="class in task2" target="classFrame">EnglishGreeting</a></li>
<li><a href="task2/FrenchGreeting.html" title="class in task2" target="classFrame">FrenchGreeting</a></li>
<li><a href="task1/GetValue.html" title="interface in task1" target="classFrame"><span class="interfaceName">GetValue</span></a></li>
<li><a href="task2/Greeting.html" title="interface in task2" target="classFrame"><span class="interfaceName">Greeting</span></a></li>
<li><a href="task1/Main.html" title="class in task1" target="classFrame">Main</a></li>
<li><a href="task2/Main.html" title="class in task2" target="classFrame">Main</a></li>
<li><a href="task3/Streams.html" title="class in task3" target="classFrame">Streams</a></li>
</ul>
</div>
</body>
</html>
