<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 15 01:21:49 EET 2018 -->
<title>task1</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../task1/package-summary.html" target="classFrame">task1</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GetValue.html" title="interface in task1" target="classFrame"><span class="interfaceName">GetValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in task1" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
