<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Nov 15 01:21:49 EET 2018 -->
<title>task2</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../task2/package-summary.html" target="classFrame">task2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Greeting.html" title="interface in task2" target="classFrame"><span class="interfaceName">Greeting</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnglishGreeting.html" title="class in task2" target="classFrame">EnglishGreeting</a></li>
<li><a href="FrenchGreeting.html" title="class in task2" target="classFrame">FrenchGreeting</a></li>
<li><a href="Main.html" title="class in task2" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
